[33m06d118e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update
[33me8cbec9[m Merge branch 'main' of github.com:kabjsbsz-dev/Nafitha
[33m2d1aa67[m First upload
[33m7764a64[m Add files via upload
[33m7ed8f01[m Delete index.html
[33m763efad[m Add files via upload
[33mb356352[m Add files via upload
[33m8359970[m Delete index.html
[33mbecc5c6[m Add files via upload
[33mf9e29d3[m Delete style.css
[33mf317871[m Delete index.html
[33m69fd9b2[m Add files via upload
[33m6f240f2[m Delete index.html
[33m27a0217[m Add files via upload
[33m19b6680[m Delete login.html
[33m5e0f97d[m Add files via upload
[33meb3a48d[m Delete login.js
[33meee678d[m Add files via upload
[33me09f155[m Delete login.js
[33mbbb03f6[m Add files via upload
[33m12975d6[m Delete app.js
[33md53856f[m Add files via upload
[33m2b46a2f[m Delete app.js
[33mc8291cb[m Add files via upload
[33m4b58206[m Delete app.js
[33mb7d50a4[m Update index.html
[33m2f799f7[m Add files via upload
[33ma031322[m Delete style.css
[33m6b5dd63[m Delete register.js
[33mccb77ac[m Delete register.html
[33mb8b5dca[m Delete profile.html
[33m965571d[m Delete login.js
[33mb11b038[m Delete login.html
[33m599c66d[m Delete home.html
[33m810774d[m Delete app.js
[33m0aba549[m Add files via upload
[33m502179d[m Add files via upload
[33m4331c53[m Delete service-worker.js
[33mfc4e99b[m Delete manifest.json
[33m1726e6e[m Delete index.html
[33mcc806b1[m Delete images
[33m8872239[m Add files via upload
[33m9fc6302[m Add files via upload
[33mdfd7202[m Add files via upload
[33m381bacc[m Create manifest.json
[33m4ee043a[m Add files via upload
[33md6af331[m Delete نافذة.zip
[33m616d289[m Add files via upload
